%!PS-Adobe-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.9.0.1718557 \(R2020b\) Update 6. Operating System: Windows 10)
%%Title: ./aero_analysis.drag.cd_total
%%CreationDate: 2021-12-01T19:06:26
%%Pages: (atend)
%%BoundingBox:   124   267   474   567
%%LanguageLevel: 3
%%EndComments
%%BeginDefaults
%%EndDefaults
%%BeginProlog
%%EndProlog
%%BeginSetup
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndSetup
%%Page: 1 1
%%PageBoundingBox: 0 0 595 842
%%BeginPageSetup
<<
/PageSize [595 842]
/ImagingBBox null
>> setpagedevice
[1 0 0 -1 0 842] CT
%%EndPageSetup
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
N
0 0 M
1120 0 L
1120 840 L
0 840 L
0 0 L
cp
clip
1 GC
N
0 0 1120 840 re
f
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 GC
N
0 0 1120 840 re
f
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 GC
N
146 748 M
1014 748 L
1014 63 L
146 63 L
cp
f
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 748 M
1014 748 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 748 M
146 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
254.5 748 M
254.5 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
363 748 M
363 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
471.5 748 M
471.5 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
580 748 M
580 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
688.5 748 M
688.5 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
797 748 M
797 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
905.5 748 M
905.5 739.32 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
1014 748 M
1014 739.32 L
S
GR
GS
[0.375 0 0 0.375 142.38778 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-19.5 27 moveto 
1 -1 scale
(-15) t 
GR
GR
GS
[0.375 0 0 0.375 183.07528 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-19.5 27 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.375 0 0 0.375 223.76278 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-12 27 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.375 0 0 0.375 264.45028 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-7.5 27 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.375 0 0 0.375 305.13778 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-7.5 27 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.375 0 0 0.375 345.82528 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 27 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.375 0 0 0.375 386.51278 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 27 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.375 0 0 0.375 427.20028 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 27 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.375 0 0 0.375 467.88778 548.05512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 27 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.375 0 0 0.375 277.01278 572.55511] CT
N
5.828 0.328 M
4.453 0.328 3.391 -0.328 QT
2.328 -0.984 1.742 -2.086 QT
1.156 -3.188 1.156 -4.594 QT
1.156 -6.563 2.258 -8.484 QT
3.359 -10.406 5.18 -11.609 QT
7 -12.813 8.984 -12.813 QT
10.469 -12.813 11.586 -12.039 QT
12.703 -11.266 13.281 -9.984 QT
13.859 -8.703 13.859 -7.25 QT
13.891 -5.313 L
14.875 -6.688 15.563 -8.164 QT
16.25 -9.641 16.625 -11.234 QT
16.688 -11.406 16.844 -11.406 QT
17.188 -11.406 L
17.453 -11.406 17.453 -11.125 QT
17.453 -11.109 17.438 -11.047 QT
17.094 -9.719 16.586 -8.492 QT
16.078 -7.266 15.391 -6.117 QT
14.703 -4.969 13.891 -4.031 QT
13.891 -0.438 14.734 -0.438 QT
15.266 -0.438 15.609 -0.758 QT
15.953 -1.078 16.219 -1.547 QT
16.484 -2.016 16.547 -2.031 QT
16.906 -2.031 L
17.141 -2.031 17.141 -1.734 QT
17.141 -1.016 16.313 -0.344 QT
15.484 0.328 14.672 0.328 QT
13.625 0.328 12.93 -0.352 QT
12.234 -1.031 11.984 -2.125 QT
10.625 -0.969 9.039 -0.32 QT
7.453 0.328 5.828 0.328 QT
cp
5.891 -0.438 M
8.984 -0.438 11.844 -2.984 QT
11.828 -3.156 11.797 -3.406 QT
11.766 -3.656 11.766 -3.688 QT
11.766 -6.813 L
11.766 -12.063 8.938 -12.063 QT
7.234 -12.063 5.961 -10.609 QT
4.688 -9.156 4.047 -7.141 QT
3.406 -5.125 3.406 -3.453 QT
3.406 -2.188 4.047 -1.313 QT
4.688 -0.438 5.891 -0.438 QT
cp
f
GR
GS
[0.375 0 0 0.375 284.13778 572.55511] CT
/Helvetica 29.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( [degrees]) t 
GR
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 748 M
146 63 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 748 M
154.68 748 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 633.833 M
154.68 633.833 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 519.667 M
154.68 519.667 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 405.5 M
154.68 405.5 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 291.333 M
154.68 291.333 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 177.167 M
154.68 177.167 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
2 setlinecap
1 LJ
1.333 LW
N
146 63 M
154.68 63 L
S
GR
GS
[0.375 0 0 0.375 138.38778 544.05511] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 10.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.375 0 0 0.375 138.38778 501.24261] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-38 10.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.375 0 0 0.375 138.38778 458.43012] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 10.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.375 0 0 0.375 138.38778 415.61761] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-38 10.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.375 0 0 0.375 138.38778 372.80512] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 10.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.375 0 0 0.375 138.38778 329.99262] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-38 10.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.375 0 0 0.375 138.38778 287.18011] CT
/Helvetica 26.667 F
GS
[1 0 0 1 0 0] CT
-15 10.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.375 0 0 0.375 305.13799 286.14887] CT
/Helvetica-Bold 29.333 F
GS
[1 0 0 1 0 0] CT
-36 -7 moveto 
1 -1 scale
(Wing) t 
GR
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
406.318 748.082 M
406.4 748 L
418.833 735.62 L
431.266 723.24 L
443.7 710.86 L
456.133 698.479 L
468.566 686.099 L
480.999 673.719 L
493.432 661.339 L
505.865 648.959 L
518.299 636.579 L
530.732 624.199 L
543.165 611.818 L
555.598 599.438 L
568.031 587.058 L
580.465 574.678 L
592.898 562.298 L
605.331 549.918 L
617.764 537.538 L
630.197 525.157 L
642.63 512.777 L
655.064 500.397 L
667.497 488.017 L
679.93 475.637 L
692.363 463.257 L
704.796 450.877 L
717.23 438.496 L
729.663 426.116 L
742.096 413.736 L
754.529 401.356 L
766.962 388.976 L
779.396 376.596 L
791.829 364.216 L
804.262 351.835 L
816.695 339.455 L
829.128 327.075 L
841.561 314.695 L
853.995 302.315 L
866.428 289.935 L
878.861 277.555 L
891.294 265.174 L
903.727 252.794 L
916.161 240.414 L
928.594 228.034 L
941.027 215.654 L
953.46 203.274 L
965.893 190.894 L
978.326 178.513 L
990.76 166.133 L
1003.193 153.753 L
1014.103 142.889 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
406.317 748.082 M
406.4 748 L
418.833 735.701 L
431.266 723.403 L
443.7 711.104 L
456.133 698.805 L
468.566 686.507 L
480.999 674.208 L
493.432 661.909 L
505.865 649.611 L
518.299 637.312 L
530.732 625.014 L
543.165 612.715 L
555.598 600.416 L
568.031 588.118 L
580.465 575.819 L
592.898 563.52 L
605.331 551.222 L
617.764 538.923 L
630.197 526.624 L
642.63 514.326 L
655.064 502.027 L
667.497 489.729 L
679.93 477.43 L
692.363 465.131 L
704.796 452.833 L
717.23 440.534 L
729.663 428.235 L
742.096 415.937 L
754.529 403.638 L
766.962 391.339 L
779.396 379.041 L
791.829 366.742 L
804.262 354.443 L
816.695 342.145 L
829.128 329.846 L
841.561 317.547 L
853.995 305.249 L
866.428 292.95 L
878.861 280.652 L
891.294 268.353 L
903.727 256.054 L
916.161 243.756 L
928.594 231.457 L
941.027 219.158 L
953.46 206.86 L
965.893 194.561 L
978.326 182.262 L
990.76 169.964 L
1003.193 157.665 L
1014.103 146.873 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
296.497 748.082 M
296.566 748 L
308.999 733.224 L
321.432 718.449 L
333.865 703.673 L
346.299 688.897 L
358.732 674.121 L
371.165 659.346 L
383.598 644.57 L
396.031 629.794 L
408.464 615.018 L
420.898 600.243 L
433.331 585.467 L
445.764 570.691 L
458.197 555.916 L
470.63 541.14 L
483.064 526.364 L
495.497 511.588 L
507.93 496.813 L
520.363 482.037 L
532.796 467.261 L
545.229 452.485 L
557.663 437.71 L
570.096 422.934 L
582.529 408.158 L
594.962 393.382 L
607.395 378.607 L
619.829 363.831 L
632.262 349.055 L
644.695 334.28 L
657.128 319.504 L
669.561 304.728 L
681.995 289.952 L
694.428 275.177 L
706.861 260.401 L
719.294 245.625 L
731.727 230.849 L
744.16 216.074 L
756.594 201.298 L
769.027 186.522 L
781.46 171.747 L
793.893 156.971 L
806.326 142.195 L
818.76 127.419 L
831.193 112.644 L
843.626 97.868 L
856.059 83.092 L
868.492 68.316 L
873.035 62.918 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
241.58 748.082 M
241.649 748 L
254.082 733.223 L
266.515 718.446 L
278.948 703.67 L
291.381 688.893 L
303.815 674.116 L
316.248 659.339 L
328.681 644.562 L
341.114 629.786 L
353.547 615.009 L
365.98 600.232 L
378.414 585.455 L
390.847 570.678 L
403.28 555.901 L
415.713 541.125 L
428.146 526.348 L
440.58 511.571 L
453.013 496.794 L
465.446 482.017 L
477.879 467.241 L
490.312 452.464 L
502.746 437.687 L
515.179 422.91 L
527.612 408.133 L
540.045 393.357 L
552.478 378.58 L
564.911 363.803 L
577.345 349.026 L
589.778 334.249 L
602.211 319.473 L
614.644 304.696 L
627.077 289.919 L
639.511 275.142 L
651.944 260.365 L
664.377 245.588 L
676.81 230.812 L
689.243 216.035 L
701.676 201.258 L
714.11 186.481 L
726.543 171.704 L
738.976 156.928 L
751.409 142.151 L
763.842 127.374 L
776.276 112.597 L
788.709 97.82 L
801.142 83.044 L
813.575 68.267 L
818.075 62.918 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
406.32 748.082 M
406.4 748 L
418.833 735.231 L
431.266 722.463 L
443.7 709.694 L
456.133 696.926 L
468.566 684.157 L
480.999 671.389 L
493.432 658.62 L
505.865 645.852 L
518.299 633.083 L
530.732 620.315 L
543.165 607.546 L
555.598 594.777 L
568.031 582.009 L
580.465 569.24 L
592.898 556.472 L
605.331 543.703 L
617.764 530.935 L
630.197 518.166 L
642.63 505.398 L
655.064 492.629 L
667.497 479.861 L
679.93 467.092 L
692.363 454.324 L
704.796 441.555 L
717.23 428.786 L
729.663 416.018 L
742.096 403.249 L
754.529 390.481 L
766.962 377.712 L
779.396 364.944 L
791.829 352.175 L
804.262 339.407 L
816.695 326.638 L
829.128 313.87 L
841.561 301.101 L
853.995 288.332 L
866.428 275.564 L
878.861 262.795 L
891.294 250.027 L
903.727 237.258 L
916.161 224.49 L
928.594 211.721 L
941.027 198.953 L
953.46 186.184 L
965.893 173.416 L
978.326 160.647 L
990.76 147.878 L
1003.193 135.11 L
1014.103 123.905 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
0.298 GC
[10 6] 0 setdash
2 LJ
1.333 LW
N
146 435.594 M
1014 435.594 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
0.298 GC
[10 6] 0 setdash
2 LJ
1.333 LW
N
146 267.721 M
1014 267.721 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
0.298 GC
[10 6] 0 setdash
2 LJ
1.333 LW
N
146 301.296 M
1014 301.296 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 GC
N
993 380 M
993 84 L
728 84 L
728 380 L
cp
f
GR
GS
[0.375 0 0 0.375 395.88778 305.93011] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Cl) t 
GR
GR
GS
[0.375 0 0 0.375 404.51278 310.43011] CT
/Helvetica 19.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(m) t 
GR
GR
GS
[0.375 0 0 0.375 410.51278 305.93011] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(ax clean) t 
GR
GR
GS
[0.375 0 0 0.375 395.88778 322.05511] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Cl) t 
GR
GR
GS
[0.375 0 0 0.375 404.51278 326.55511] CT
/Helvetica 19.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(m) t 
GR
GR
GS
[0.375 0 0 0.375 410.51278 322.05511] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(ax) t 
GR
GR
GS
[0.375 0 0 0.375 420.26278 326.55511] CT
/Helvetica 19.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(a) t 
GR
GR
GS
[0.375 0 0 0.375 424.38778 322.05511] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(pproach) t 
GR
GR
GS
[0.375 0 0 0.375 395.88778 338.18011] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Cl) t 
GR
GR
GS
[0.375 0 0 0.375 404.51278 342.68011] CT
/Helvetica 19.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(m) t 
GR
GR
GS
[0.375 0 0 0.375 410.51278 338.18011] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(ax) t 
GR
GR
GS
[0.375 0 0 0.375 420.26278 342.68011] CT
/Helvetica 19.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(T) t 
GR
GR
GS
[0.375 0 0 0.375 424.76278 338.18011] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(O) t 
GR
GR
GS
[0.375 0 0 0.375 395.88778 350.74261] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(Clean Cruise) t 
GR
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
736 232.5 M
816 232.5 L
S
GR
GS
[0.375 0 0 0.375 395.88778 362.74261] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(Max Cruise) t 
GR
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
736 264.5 M
816 264.5 L
S
GR
GS
[0.375 0 0 0.375 395.88778 374.74261] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(Takeoff) t 
GR
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
736 296.5 M
816 296.5 L
S
GR
GS
[0.375 0 0 0.375 395.88778 386.74261] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(Approach) t 
GR
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
736 328.5 M
816 328.5 L
S
GR
GS
[0.375 0 0 0.375 395.88778 398.74261] CT
/Helvetica 24 F
GS
[1 0 0 1 0 0] CT
0 9.5 moveto 
1 -1 scale
(Loiter) t 
GR
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
1 LJ
1.333 LW
N
736 360.5 M
816 360.5 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
0.298 GC
[10 6] 0 setdash
2 LJ
1.333 LW
N
736 109 M
816 109 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
0.298 GC
[10 6] 0 setdash
2 LJ
1.333 LW
N
736 152 M
816 152 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
0.298 GC
[10 6] 0 setdash
2 LJ
1.333 LW
N
736 195 M
816 195 L
S
GR
GS
[0.375 0 0 0.375 87.63778 263.55511] CT
10.0 ML
1.333 LW
N
728 380 M
728 84 L
993 84 L
993 380 L
cp
S
GR
showpage
%%Trailer
%%Pages: 1
%%EOF
